# Unique identifier for your project in SonarQube
sonar.projectKey=osno_osno

# Name of your project as displayed in the SonarQube UI
sonar.projectName=Your Project Name

# Version of your project
sonar.projectVersion=1.0

# Path to the source code relative to this file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

