# Identificativo progetto
sonar.projectKey=osno_osno
sonar.organization=osno

sonar.projectName=osno osno
sonar.projectVersion=7.5

sonar.python.version=3.12
sonar.cfamily.reportingCppStandardOverride=c++17


sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp
