sonar.projectKey=osno_osno
sonar.organization=osno
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build_wrapper_output_directory/compile_commands.json
sonar.inclusions=**/src/**/*.java
sonar.exclusions=**/test/**

