sonar.projectKey=osno_osno
sonar.organization=osno

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=osno
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.version=3.12
sonar.cfamily.reportingCppStandardOverride=c++17

# Duplicate check exclusion
sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp
