# Unique identifier for your project in SonarCloud
sonar.projectKey=osno_osno

# Organization key in SonarCloud
sonar.organization=osno

# Path to the source code relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

