sonar.projectKey=osno_osno
sonar.organization=osno
sonar.sources=.
sonar.projectVersion=7.6
sonar.python.version=3.13
sonar.cfamily.reportingCppStandardOverride=c++17
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build_wrapper_output_directory/compile_commands.json
sonar.inclusions=**/src/**/*.java
sonar.exclusions=**/test/**
# Duplicate check exclusion
sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp
