# Identificatore univoco del progetto su SonarCloud
sonar.projectKey=osno_osno

# Organizzazione su SonarCloud
sonar.organization=osno

# Nome visualizzato del progetto (opzionale)
#sonar.projectName=NomeDelProgetto

# Versione del progetto (opzionale)
#sonar.projectVersion=1.0

# Directory dei file sorgente, relativa alla posizione di questo file
sonar.sources=.

# Codifica dei file sorgente
sonar.sourceEncoding=UTF-8

# Percorso al file compile_commands.json generato dal build-wrapper
sonar.cfamily.compile-commands=build_wrapper_output_directory/compile_commands.json


