# Identificativo progetto
sonar.projectKey=osno_osno
sonar.organization=osno

# Configurazione base
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.compile-commands=build_wrapper_output_directory/compile_commands.json

# Configurazione test e copertura
sonar.test.inclusions=**/test/**/*.java
sonar.coverage.jacoco.xmlReportPaths=path/to/jacoco-report.xml

# Esclusioni opzionali
sonar.exclusions=**/test/**

# Opzioni per le duplicazioni
sonar.cpd.exclusions=**/test/**

# Abilitazione sicurezza
sonar.security.hotspots=true


sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp
