sonar.projectKey=osno_osno

sonar.organization=osno

sonar.projectName=osno

# Versione del progetto (opzionale)
#sonar.projectVersion=1.0

sonar.sources=.

sonar.python.version=3.13
sonar.cfamily.reportingCppStandardOverride=c++17

# Percorso al file compile_commands.json generato dal build-wrapper
sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp


