sonar.projectKey=osno_osno
sonar.organization=osno
sonar.sources=.

sonar.python.version=3.13
sonar.cfamily.reportingCppStandardOverride=c++17

# Duplicate check exclusion
sonar.cpd.exclusions=lib/service/service*ts.cpp,lib/dvb/epgchanneldata.cpp,lib/python/Screens/CCcamInfo.py,lib/gdi/drawing.cpp,lib/gdi/gpixmap.cpp
